<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFeed" rowHeight="200" id="Ag1-JB-eYA" customClass="SCRFeedListCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ag1-JB-eYA" id="YRx-UM-h16">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="510" translatesAutoresizingMaskIntoConstraints="NO" id="6gc-gG-orw" userLabel="Title" customClass="SCRLabel">
                        <rect key="frame" x="70" y="20" width="460" height="160"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="theme" value="FeedListTitleStyle"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WqB-o5-7aQ">
                        <rect key="frame" x="548" y="84" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Wqj-oM-iUM"/>
                            <constraint firstAttribute="height" constant="32" id="wvI-Rh-n41"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_feed_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DtA-HQ-ggq">
                        <rect key="frame" x="20" y="84" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="BGu-s0-huo"/>
                            <constraint firstAttribute="height" constant="32" id="CXV-wD-lUn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WqB-o5-7aQ" secondAttribute="trailing" constant="20" id="4a5-b7-j4d"/>
                    <constraint firstItem="6gc-gG-orw" firstAttribute="top" secondItem="YRx-UM-h16" secondAttribute="top" constant="20" id="DlJ-WT-OOA"/>
                    <constraint firstItem="DtA-HQ-ggq" firstAttribute="leading" secondItem="YRx-UM-h16" secondAttribute="leading" constant="20" id="Dpk-KN-OUp"/>
                    <constraint firstItem="6gc-gG-orw" firstAttribute="leading" secondItem="YRx-UM-h16" secondAttribute="leading" constant="70" id="O1E-Lx-stU"/>
                    <constraint firstAttribute="centerY" secondItem="DtA-HQ-ggq" secondAttribute="centerY" id="PCN-lN-dhc"/>
                    <constraint firstItem="WqB-o5-7aQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YRx-UM-h16" secondAttribute="top" constant="20" id="YHu-zx-bCF"/>
                    <constraint firstItem="DtA-HQ-ggq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YRx-UM-h16" secondAttribute="top" constant="20" id="ohw-j9-tLI"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WqB-o5-7aQ" secondAttribute="bottom" constant="20" id="qRj-6i-0FO"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DtA-HQ-ggq" secondAttribute="bottom" constant="20" id="qtD-CQ-LMc"/>
                    <constraint firstAttribute="trailing" secondItem="6gc-gG-orw" secondAttribute="trailing" constant="70" id="rOE-BB-dYQ"/>
                    <constraint firstAttribute="bottom" secondItem="6gc-gG-orw" secondAttribute="bottom" constant="20" id="vUo-Tf-eEJ"/>
                    <constraint firstAttribute="centerY" secondItem="WqB-o5-7aQ" secondAttribute="centerY" id="yCF-2H-oLC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="iconView" destination="WqB-o5-7aQ" id="Z5C-HN-s6e"/>
                <outlet property="iconViewWidthConstraint" destination="rOE-BB-dYQ" id="Iap-KY-9Zd"/>
                <outlet property="imageView" destination="DtA-HQ-ggq" id="kHN-8H-3LK"/>
                <outlet property="titleView" destination="6gc-gG-orw" id="Jkn-TF-kCJ"/>
            </connections>
            <point key="canvasLocation" x="257" y="349"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_feed_placeholder" width="25" height="25"/>
    </resources>
</document>
