<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="delete" id="bah-RN-TAU" userLabel="Delete">
            <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86h-ID-zMN">
                    <rect key="frame" x="34" y="17" width="33" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_delete" translatesAutoresizingMaskIntoConstraints="NO" id="6Kk-r4-IxQ" userLabel="icon">
                            <rect key="frame" x="9" y="0.0" width="15" height="21"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFu-g4-Yg1" userLabel="label">
                            <rect key="frame" x="0.0" y="26" width="33" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FFu-g4-Yg1" firstAttribute="top" secondItem="6Kk-r4-IxQ" secondAttribute="bottom" constant="5" id="CVK-Rr-U8j"/>
                        <constraint firstItem="6Kk-r4-IxQ" firstAttribute="top" secondItem="86h-ID-zMN" secondAttribute="top" id="Cg1-id-RKg"/>
                        <constraint firstItem="6Kk-r4-IxQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="86h-ID-zMN" secondAttribute="leading" priority="999" id="QU6-Jd-L07"/>
                        <constraint firstAttribute="centerX" secondItem="FFu-g4-Yg1" secondAttribute="centerX" id="aOo-Q8-fCs"/>
                        <constraint firstItem="FFu-g4-Yg1" firstAttribute="leading" secondItem="86h-ID-zMN" secondAttribute="leading" priority="999" id="uJ4-GB-cOh"/>
                        <constraint firstAttribute="bottom" secondItem="FFu-g4-Yg1" secondAttribute="bottom" id="uvY-Dl-IDa"/>
                        <constraint firstAttribute="centerX" secondItem="6Kk-r4-IxQ" secondAttribute="centerX" id="xHV-hV-8Mt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="86h-ID-zMN" secondAttribute="centerX" id="BtR-za-ioq"/>
                <constraint firstAttribute="centerY" secondItem="86h-ID-zMN" secondAttribute="centerY" id="CDn-1h-RQV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="213" y="69.5"/>
        </view>
        <view contentMode="scaleToFill" restorationIdentifier="unfollow" id="YcF-9T-n34" userLabel="Unfollow">
            <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-4D-pVq">
                    <rect key="frame" x="27" y="18" width="46" height="38"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unfollow" translatesAutoresizingMaskIntoConstraints="NO" id="5Zr-CF-S1x" userLabel="icon">
                            <rect key="frame" x="13" y="0.0" width="19" height="19"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unfollow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMO-Ai-VK0" userLabel="label">
                            <rect key="frame" x="0.0" y="24" width="46" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="5Zr-CF-S1x" secondAttribute="centerX" id="43V-ee-JLl"/>
                        <constraint firstAttribute="centerX" secondItem="zMO-Ai-VK0" secondAttribute="centerX" id="ATU-V8-TEK"/>
                        <constraint firstItem="5Zr-CF-S1x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lkz-4D-pVq" secondAttribute="leading" priority="999" id="ObG-Er-mLV"/>
                        <constraint firstItem="zMO-Ai-VK0" firstAttribute="top" secondItem="5Zr-CF-S1x" secondAttribute="bottom" constant="5" id="aCz-Wo-G1C"/>
                        <constraint firstItem="zMO-Ai-VK0" firstAttribute="leading" secondItem="lkz-4D-pVq" secondAttribute="leading" priority="999" id="enB-Lf-PRu"/>
                        <constraint firstItem="5Zr-CF-S1x" firstAttribute="top" secondItem="lkz-4D-pVq" secondAttribute="top" id="fpg-hQ-blY"/>
                        <constraint firstAttribute="bottom" secondItem="zMO-Ai-VK0" secondAttribute="bottom" id="kJD-7h-5iy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.53452155285654446" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="lkz-4D-pVq" secondAttribute="centerX" id="gQM-GH-avq"/>
                <constraint firstAttribute="centerY" secondItem="lkz-4D-pVq" secondAttribute="centerY" id="gy8-Gj-wsn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="213" y="69.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_delete" width="15" height="21"/>
        <image name="ic_unfollow" width="19" height="19"/>
    </resources>
</document>
